api.authentication-url= https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
api.create-customer-url= https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp

spring.main.allow-bean-definition-overriding=true